<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 amoledwatchfaces™
  ~ support@amoledwatchfaces.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/app_icon_content_description"
            android:cropToPadding="false"
            android:scaleType="center"
            android:scaleX="0.82"
            android:scaleY="0.82"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/textView_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/setup1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:gravity="center|center_horizontal"
            android:text="@string/setup2"
            android:textColor="#c9d6ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_main" />

        <TextView
            android:id="@+id/textView_main3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top|center_vertical"
            android:lineSpacingExtra="2.5sp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/setup3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_main2" />

        <TextView
            android:id="@+id/textView_main4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_horizontal|top|center_vertical"
            android:lineSpacingExtra="2.5sp"
            android:text="@string/arrow"
            android:textColor="#818181"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_main3" />

        <TextView
            android:id="@+id/textView_main5"
            android:layout_width="191dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|top|center_vertical"
            android:lineSpacingExtra="2.5sp"
            android:text="@string/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_main4" />

          <fragment
            android:id="@+id/settings_fragment"
            android:name="com.weartools.phonebattcomp.MainActivity$UTCPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal|top"
            android:layout_marginTop="-60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_main5"
            tools:context="com.weartools.phonebattcomp.MainActivity" />

        <View
            android:layout_width="8dp"
            android:layout_height="200dp"
            android:layout_gravity="end|end"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>